{
  "cors_origin_urls": [
    "http://localhost:3000",
    "http://172.20.11.11:3000",
    "http://172.20.11.14:3000",
    "http://127.0.0.1:3000",
    "http://ts-logt.larc2.usp:3000",
    "http://ts-logt-reais.larc2.usp:3000"
  ],
  "tlmanager_config": {
    "hostname": "http://127.0.0.1",
    "port": 8000,
    "bu_tree_info": {
      "prefix": "bu_tree_election_",
      "commitment_size": 2048
    }
  },
  "mongodb_config": {
    "hostname": "mongodb://localhost",
    "port": 27017,
    "database": "logsT"
  },
  "application_config": {
    "port": 9090
  }
}
